[uwsgi]
chdir=/home/lohit/PycharmProjects/HRMS-BOBO-BE
module = hrms.wsgi:application

enable-threads = true
http-timeout = 86400
;/etc/systemd/system/
; Basic uWSGI Configuration
http-socket = :8002
#http-socket = :9090
master = true
processes = 4
threads = 2

; Django-specific Configuration
env = DJANGO_SETTINGS_MODULE=hrms.settings

; Graceful shutdown
die-on-term = true
